{% extends 'base.html' %}
{% block body %}
<head>
    <style>
        input[type=text]{
        width:50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input[type=button], input[type=submit] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5px;
  border:1px solid;
  border-color:#41d331;
}
input[type=submit]:hover{
  color:red;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

    </style>
</head>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="name" placeholder="enter movie name"><br>
    <input type="text" name="desc" placeholder="Enter movie description"><br>

    <input type="text" name="year" placeholder="Enter movie year"><br>
    <input type="file" name="img" ><br>
    <input type="submit">
</form>


{% endblock %}